<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <style type="text/css">
        body, html, #allmap {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            font-family: "微软雅黑";
            position: relative;
        }

        #myPageTop {
            position: absolute;
            top: 5px;
            right: 10px;
            background: #fff none repeat scroll 0 0;
            border: 1px solid #ccc;
            margin: 10px auto;
            padding: 6px;
            font-family: "Microsoft Yahei", "微软雅黑", "Pinghei";
            font-size: 14px;
            z-index: 999999999999;
        }

        #myPageTop label {
            margin: 0 20px 0 0;
            color: #666666;
            font-weight: normal;
        }

        #myPageTop input {
            width: 170px;
        }

        #myPageTop .column2 {
            padding-left: 25px;
        }
    </style>
    <script type="text/javascript"
            src="http://api.map.baidu.com/api?v=2.0&ak=bcCZEZkRcGlzO8GLNKpHFOUismi3Qu9e"></script>
    <title>地图展示</title>
</head>
<body>
<div id="myPageTop">
    <table>
        <tr>
            <td>
                <label class="selectbyprimarykey">按关键字搜索：</label>
            </td>
            <td class="column2">
                <label class="leftfight">左击获取经纬度：</label>
            </td>
        </tr>
        <tr>
            <td>
                <input type="text" placeholder="请输入关键字进行搜索" id="tipinput">
            </td>
            <td class="column2">
                <input type="text" readonly="true" id="lnglat">
            </td>
        </tr>
    </table>
</div>
<div id="allmap"></div>
</body>
</html>
<script src="../../../js/common/minicolors.min.js"></script>
<script src="../../../layui/layui.js"></script>
<script src="../../../js/common/language.js"></script>
<script type="text/javascript">
    setTimeout(function () {
        var address = $('#myPageTop').attr('address');

        if (address) {
            var lng = address.substr(0, address.indexOf(','));
            var lat = address.substr(address.indexOf(',') + 1);
            var map = new BMap.Map("allmap");    // 创建Map实例
            map.centerAndZoom(new BMap.Point(lng, lat), 11);  // 初始化地图,设置中心点坐标和地图级别
            //添加地图类型控件
            map.addControl(new BMap.MapTypeControl({
                mapTypes: [
                    BMAP_NORMAL_MAP,
                    BMAP_HYBRID_MAP
                ]
            }));
            var point = new BMap.Point(lng, lat);
            map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
            var marker = new BMap.Marker(point);  // 创建标注
            map.addOverlay(marker);               // 将标注添加到地图中
            marker.setAnimation(BMAP_ANIMATION_BOUNCE); //跳动的动画
        }else{
            var map = new BMap.Map("allmap");
            var point = new BMap.Point(116.331398,39.897445);
            map.centerAndZoom(point,12);

            var geolocation = new BMap.Geolocation();
            geolocation.getCurrentPosition(function(r){
                if(this.getStatus() == BMAP_STATUS_SUCCESS){
                    var mk = new BMap.Marker(r.point);
                    map.addOverlay(mk);
                    map.panTo(r.point);
                }
                else {
                    alert('failed'+this.getStatus());
                }
            },{enableHighAccuracy: true})
        }
        map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
        function showInfo(e) {
            $('#lnglat').val(e.point.lng + "," + e.point.lat)

        }

        map.addEventListener("click", showInfo);
        var local = new BMap.LocalSearch(map, {
            renderOptions: {map: map}
        });

        $('#tipinput').on('input', function () {
            local.search($(this).val());
        });
    }, 100);
</script>
